body, h1, h2, ul, li {

    margin: 0;

    padding: 0;

}

header {
  background-color: #333;
  color: white;
  text-align: center; /* Adicione esta linha para centralizar o conteúdo */
  padding: 20px 0; /* Adicione algum espaço superior e inferior para melhor aparência */
}


 

/* Estilos gerais */

body {

    font-family: Arial, sans-serif;

    background-color: #000000;

}

 

header {

    background-color: #6f1885;

    color: #fff;

    padding: 10px 0;

    text-align: center;

}

 

.logo h1 {

    font-size: 24px;

    margin: 0;

}

 

nav ul {

    list-style: none;

    text-align: center;

}

 

.menu li {

    display: inline;

    margin: 0 20px;

}

 

.menu a {

    text-decoration: none;

    color: #fff;

}

 

/* Estilizando o menu suspenso */

.dropdown {

    position: relative;

    display: inline-block;

}

 

.dropdown-content {

    display: none;

    position: absolute;

    background-color: #fff;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

    z-index: 1;

    list-style: none;

    padding: 0;

    margin: 0;

    border-radius: 4px;

    border: 1px solid #ccc;

}

 

.dropdown-content li {

    padding: 10px;

    text-align: left;

    transition: background-color 0.2s;

}

 

.dropdown-content li a {

    text-decoration: none;

    color: #333;

    display: block;

    padding: 8px;

    font-family: Arial, sans-serif;

    transition: color 0.2s;

}

 

.dropdown-content li a:hover {

    background-color: #007BFF;

    color: #fff;

}

 

.dropdown:hover .dropdown-content {

    display: block;

}

 

/* Estilizando o carrossel */

.carousel-container {

    max-width: 800px;

    margin: 20px auto;

    background-color: #fff;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    border-radius: 8px;

    overflow: hidden;

}

 

.carousel {

    position: relative;

    overflow: hidden;

}

 

.carousel-slides {

    display: flex;

    transition: transform 0.5s ease-in-out;

}

 

.carousel-slide {

    flex: 0 0 100%;

}

 

.carousel-slide img {

    width: 100%;

    height: auto;

}

 

.carousel-controls {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding: 10px;

    background-color: #6f1885;

}

 

.control-button {

    background-color: #6f1885;

    color: #fff;

    border: none;

    padding: 10px 20px;

    margin: 0;

    cursor: pointer;

    border-radius: 5px;

    font-size: 16px;

    transition: background-color 0.3s;

}

 

.control-button:focus {

    outline: none;

}

 

.control-button:hover {

    background-color: #6f1885;

}

 

.carousel-indicators {

    display: flex;

    justify-content: center;

    align-items: center;

}

 

.indicator {

    width: 10px;

    height: 10px;

    background-color: #ccc;

    border-radius: 50%;

    margin: 0 5px;

    cursor: pointer;

}

 

.active {

    background-color: #6f1885;

}

 

/* Estilizando a seção de produtos em destaque (adapte conforme necessário) */

.featured-products {

    max-width: 800px;

    margin: 20px auto;

    background-color: #fff;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    border-radius: 8px;

    padding: 20px;

    text-align: center;

}

 

.featured-products h2 {

    margin-bottom: 20px;

}

 

/* Estilos do rodapé */

footer {

    text-align: center;

    padding: 10px 0;

    background-color: #6f1885;

    color: #fff;

    font-size: 14px;

}

.plan {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    padding: 10px;
    background-color: #fff;
    color: #697e91;
    max-width: 300px;
    flex-direction: row;
    margin-right: auto;
  width: 50%;
  min-width: 250px;
  display: inline-block;
  vertical-align: top;
  align-items: center;
  }
  
  .plan strong {
    font-weight: 600;
    color: #425275;
  }
  
  .plan .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
  }
  
  .plan .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #425475;
  }
  
  .plan .pricing small {
    color: #707a91;
    font-size: 0.75em;
    margin-left: 0.25em;
  }
  
  .plan .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #425675;
  }
  
  .plan .title + * {
    margin-top: 0.75rem;
  }
  
  .plan .info + * {
    margin-top: 1rem;
  }
  
  .plan .features {
    display: flex;
    flex-direction: column;
  }
  
  .plan .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .plan .features li + * {
    margin-top: 0.75rem;
  }
  
  .plan .features .icon {
    background-color: #1FCAC5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  .plan .features .icon svg {
    width: 14px;
    height: 14px;
  }
  
  .plan .features + * {
    margin-top: 1.25rem;
  }
  
  .plan .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .plan .button {
    background-color: #6558d3;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
  }
  
  .plan .button:hover, .plan .button:focus {
    background-color: #4133B7;
  }
  
  .kkkj {
    border-radius: 16px;
    box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
    padding: 10px;
    background-color: #fff;
    color: #697e91;
    max-width: 300px;
    flex-direction: row;
    margin-right: auto;
  width: 50%;
  min-width: 250px;
  display: inline-block;
  vertical-align: top;
  align-items: center;
  }
  
  .kkkj strong {
    font-weight: 600;
    color: #425275;
  }
  
  .kkkj .inner {
    align-items: center;
    padding: 20px;
    padding-top: 40px;
    background-color: #ecf0ff;
    border-radius: 12px;
    position: relative;
  }
  
  .kkkj .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #bed6fb;
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: #425475;
  }
  
  .kkkj .pricing small {
    color: #707a91;
    font-size: 0.75em;
    margin-left: 0.25em;
  }
  
  .kkkj .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #425675;
  }
  
  .kkkj .title + * {
    margin-top: 0.75rem;
  }
  
  .kkkj .info + * {
    margin-top: 1rem;
  }
  
  .kkkj .features {
    display: flex;
    flex-direction: column;
  }
  
  .kkkj .features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .kkkj .features li + * {
    margin-top: 0.75rem;
  }
  
  .kkkj .features .icon {
    background-color: #1FCAC5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
  }
  
  .kkkj .features .icon svg {
    width: 14px;
    height: 14px;
  }
  
  .kkkj .features + * {
    margin-top: 1.25rem;
  }
  
  .kkkj .action {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .kkkj .button {
    background-color: #6558d3;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    font-size: 1.125rem;
    text-align: center;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 0.625em 0.75em;
    text-decoration: none;
  }
  
  .kkkj .button:hover, .plan .button:focus {
    background-color: #4133B7;
  }

/*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA */

  body {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #90f1ef;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #ff9770;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #ffd670;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    background-color: #e9ff70;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }
  
